#logging.level.org.springframework = debug
server.port=8100 
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
spring.security.user.name=dhananjay
spring.security.user.password=kumar
#logging.level.org.springframework = debug
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto = create
#logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=
spring.jackson.serialization.fail-on-empty-beans=false